import React from "react";

// const stringTime = time.toString()
	// console.log(stringTime + 1);
	const digit6 = Math.floor(time / 100000) % 10;
	const digit5 = Math.floor(time / 10000) % 10;
	const digit4 = Math.floor(time / 1000) % 10; 
	const digit3 = Math.floor(time / 100) % 10; 
	const digit2 = Math.floor(time / 10) % 10; 
	const digit1 = time % 10

    		<span className="digit6 bg-secondary p-3 m-2" id="hundredThousandsPlace" style={{borderRadius:"10px"}}>
				{digit6}
			</span>
			<span className="digit5 bg-secondary p-3 m-2" id="tenThousandsPlace" style={{borderRadius:"10px"}}>
				{digit5}
			</span>
			<span className="digit4 bg-secondary p-3 m-2" id="thousandsPlace" style={{borderRadius:"10px"}}>
				{digit4}
			</span>

            <span id="clock" className="bg-secondary p-3 m-2"  style={{borderRadius:"10px"}}>
				
			</span>

            <span className="digit3 bg-secondary p-3 m-2" id="hundredsPlace" style={{borderRadius:"10px"}}>
				{digit3}
			</span>